import random
from collections import Counter

def one_trial(max_steps=2_000_000):
    x1, x2, x3 = 110, 26, 55

    for _ in range(max_steps):
        # check outcomes (priority order: C1, then C2, then C3)
        if x1 >= 150:
            return "C1"
        if x2 < 10:
            return "C2"
        if x3 > 100:
            return "C3"

        # propensities
        a1 = 0.5 * x1 * (x1 - 1) * x2
        a2 = x1 * x3 * (x3 - 1)
        a3 = 3.0 * x2 * x3
        a0 = a1 + a2 + a3

        # if no reaction can fire (shouldn't happen here, but safe)
        if a0 <= 0:
            return "NO_HIT"

        u = random.random()
        if u < a1 / a0:
            # R1: (-2, -1, +4)
            x1 -= 2; x2 -= 1; x3 += 4
        elif u < (a1 + a2) / a0:
            # R2: (-1, +3, -2)
            x1 -= 1; x2 += 3; x3 -= 2
        else:
            # R3: (+2, -1, -1)
            x1 += 2; x2 -= 1; x3 -= 1

        # optional: prevent negative counts (should be impossible if propensities correct)
        if x1 < 0 or x2 < 0 or x3 < 0:
            return "INVALID"

    return "NO_HIT"

def estimate(N=20000):
    counts = Counter(one_trial() for _ in range(N))
    # only care about C1,C2,C3
    p = {k: counts[k]/N for k in ["C1","C2","C3"]}
    return p, counts

if __name__ == "__main__":
    p, counts = estimate(20000)
    print("counts:", counts)
    print("est:", p)
