import random
import math

def step_once(x1, x2, x3):
    a1 = 0.5 * x1 * (x1 - 1) * x2
    a2 = x1 * x3 * (x3 - 1)
    a3 = 3.0 * x2 * x3
    a0 = a1 + a2 + a3
    if a0 <= 0:
        return (x1, x2, x3)  # no reaction possible (shouldn't happen here)

    u = random.random()
    if u < a1 / a0:
        return (x1 - 2, x2 - 1, x3 + 4)  # R1
    elif u < (a1 + a2) / a0:
        return (x1 - 1, x2 + 3, x3 - 2)  # R2
    else:
        return (x1 + 2, x2 - 1, x3 - 1)  # R3

def run_7_steps():
    x1, x2, x3 = 9, 8, 7
    for _ in range(7):
        x1, x2, x3 = step_once(x1, x2, x3)
    return x1, x2, x3

def mean_and_var(samples):
    n = len(samples)
    m = sum(samples) / n
    v = sum((x - m) ** 2 for x in samples) / (n - 1)
    return m, v

def estimate(N=50000, seed=0):
    random.seed(seed)
    xs1, xs2, xs3 = [], [], []
    for _ in range(N):
        x1, x2, x3 = run_7_steps()
        xs1.append(x1); xs2.append(x2); xs3.append(x3)

    m1, v1 = mean_and_var(xs1)
    m2, v2 = mean_and_var(xs2)
    m3, v3 = mean_and_var(xs3)

    print("After 7 steps (N={}):".format(N))
    print("X1: mean = {:.4f}, var = {:.4f}".format(m1, v1))
    print("X2: mean = {:.4f}, var = {:.4f}".format(m2, v2))
    print("X3: mean = {:.4f}, var = {:.4f}".format(m3, v3))

estimate(50000, seed=1)
